token literal names:
null
'tpi('
','
').'
'thf('
'tff('
'tcf('
'fof('
'cnf('
'-'
'&'
'@'
'('
')'
'['
']'
':'
'$let('
'[]'
'!>'
'{'
'}'
')}'
'[.]'
'.'
'{.}'
'(.)'
'!'
'~'
'?*'
'^'
'@+'
'@-'
'<<'
'?'
'<=>'
'=>'
'<='
'<~>'
'~&'
'-->'
':='
'=='
'='
'!='
'!!'
'??'
'@@+'
'@@-'
'@='
'include('
'$thf('
'$tff('
'$fof('
'$cnf('
'$fot('
null
null
null
null
null
null
null
null
null
null
'|'
'*'
'+'
'>'
'<'
'#'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\''
null
null
'\\\\'
null
null
null
'.\n'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Comment_line
Comment_block
Not_star_slash
Single_quoted
Distinct_object
Dollar_word
Dollar_dollar_word
Upper_word
Lower_word
Vline
Star
Plus
Arrow
Less_sign
Hash
Real
Signed_real
Unsigned_real
Rational
Signed_rational
Unsigned_rational
Integer
Signed_integer
Unsigned_integer
Decimal
Positive_decimal
Decimal_exponent
Decimal_fraction
Dot_decimal
Exp_integer
Signed_exp_integer
Unsigned_exp_integer
Slash
Slosh
Percentage_sign
Double_quote
Single_quote
Dot
Slash_char
Slosh_char
Zero_numeric
Dollar
Printable_char
Viewable_char

rule names:
tptp_file
tptp_input
annotated_formula
tpi_annotated
tpi_formula
thf_annotated
tff_annotated
tcf_annotated
fof_annotated
cnf_annotated
annotations
formula_role
thf_formula
thf_logic_formula
thf_binary_formula
thf_binary_nonassoc
thf_binary_assoc
thf_or_formula
thf_and_formula
thf_apply_formula
thf_unit_formula
thf_preunit_formula
thf_unitary_formula
thf_quantified_formula
thf_quantification
thf_variable_list
thf_typed_variable
thf_unary_formula
thf_prefix_unary
thf_infix_unary
thf_atomic_formula
thf_plain_atomic
thf_defined_atomic
thf_defined_term
thf_defined_infix
thf_system_atomic
thf_let
thf_let_types
thf_atom_typing_list
thf_let_defns
thf_let_defn
thf_let_defn_list
thf_unitary_term
thf_conn_term
thf_tuple
thf_fof_function
thf_arguments
thf_formula_list
thf_atom_typing
thf_top_level_type
thf_unitary_type
thf_apply_type
thf_binary_type
thf_mapping_type
thf_xprod_type
thf_union_type
thf_subtype
thf_definition
thf_sequent
tff_formula
tff_logic_formula
tff_binary_formula
tff_binary_nonassoc
tff_binary_assoc
tff_or_formula
tff_and_formula
tff_unit_formula
tff_preunit_formula
tff_unitary_formula
txf_unitary_formula
tff_quantified_formula
tff_variable_list
tff_variable
tff_typed_variable
tff_unary_formula
tff_prefix_unary
tff_infix_unary
tff_atomic_formula
tff_plain_atomic
tff_defined_atomic
tff_defined_plain
tff_defined_infix
tff_system_atomic
txf_let
txf_let_types
tff_atom_typing_list
txf_let_defns
txf_let_defn
txf_let_LHS
txf_let_defn_list
nxf_atom
tff_term
tff_unitary_term
txf_tuple
tff_arguments
tff_atom_typing
tff_top_level_type
tff_non_atomic_type
tf1_quantified_type
tff_monotype
tff_unitary_type
tff_atomic_type
tff_type_arguments
tff_mapping_type
tff_xprod_type
txf_tuple_type
tff_type_list
tff_subtype
txf_definition
txf_sequent
nhf_long_connective
nhf_parameter_list
nhf_parameter
nhf_key_pair
nxf_long_connective
nxf_parameter_list
nxf_parameter
nxf_key_pair
ntf_connective_name
ntf_index
ntf_short_connective
tcf_formula
tcf_logic_formula
tcf_quantified_formula
fof_formula
fof_logic_formula
fof_binary_formula
fof_binary_nonassoc
fof_binary_assoc
fof_or_formula
fof_and_formula
fof_unary_formula
fof_infix_unary
fof_unit_formula
fof_unitary_formula
fof_quantified_formula
fof_variable_list
fof_atomic_formula
fof_plain_atomic_formula
fof_defined_atomic_formula
fof_defined_plain_formula
fof_defined_infix_formula
fof_system_atomic_formula
fof_plain_term
fof_defined_term
fof_defined_atomic_term
fof_defined_plain_term
fof_system_term
fof_arguments
fof_term
fof_function_term
fof_sequent
fof_formula_tuple
fof_formula_tuple_list
cnf_formula
cnf_disjunction
cnf_literal
thf_quantifier
thf_unary_connective
th1_quantifier
th0_quantifier
subtype_sign
tff_unary_connective
tff_quantifier
fof_quantifier
nonassoc_connective
assoc_connective
unary_connective
gentzen_arrow
assignment
identical
type_constant
type_functor
defined_type
atom
untyped_atom
defined_infix_pred
infix_equality
infix_inequality
constant
functor
defined_constant
defined_functor
system_constant
system_functor
def_or_sys_constant
th1_defined_term
defined_term
variable
source
optional_info
useful_info
include
include_optionals
formula_selection
name_list
space_name
general_term
general_data
general_function
formula_data
general_list
general_terms
name
atomic_word
atomic_defined_word
atomic_system_word
number
file_name
null


atn:
[4, 1, 100, 1619, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 2, 192, 7, 192, 2, 193, 7, 193, 2, 194, 7, 194, 2, 195, 7, 195, 2, 196, 7, 196, 2, 197, 7, 197, 2, 198, 7, 198, 2, 199, 7, 199, 2, 200, 7, 200, 2, 201, 7, 201, 2, 202, 7, 202, 2, 203, 7, 203, 2, 204, 7, 204, 2, 205, 7, 205, 2, 206, 7, 206, 2, 207, 7, 207, 2, 208, 7, 208, 2, 209, 7, 209, 1, 0, 5, 0, 422, 8, 0, 10, 0, 12, 0, 425, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 431, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 439, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 502, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 508, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 513, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 521, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 526, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 535, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 545, 8, 17, 10, 17, 12, 17, 548, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 558, 8, 18, 10, 18, 12, 18, 561, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 571, 8, 19, 10, 19, 12, 19, 574, 9, 19, 1, 20, 1, 20, 1, 20, 3, 20, 579, 8, 20, 1, 21, 1, 21, 3, 21, 583, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 592, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 608, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 616, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 629, 8, 30, 1, 31, 1, 31, 3, 31, 633, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 643, 8, 32, 1, 33, 1, 33, 3, 33, 647, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 668, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 675, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 682, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 693, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 701, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 708, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 715, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 732, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 741, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 751, 8, 48, 1, 49, 1, 49, 1, 49, 3, 49, 756, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 765, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 775, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 785, 8, 54, 10, 54, 12, 54, 788, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 798, 8, 55, 10, 55, 12, 55, 801, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 818, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 826, 8, 60, 1, 61, 1, 61, 3, 61, 830, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 838, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 848, 8, 64, 10, 64, 12, 64, 851, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 861, 8, 65, 10, 65, 12, 65, 864, 9, 65, 1, 66, 1, 66, 1, 66, 3, 66, 869, 8, 66, 1, 67, 1, 67, 3, 67, 873, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 882, 8, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 898, 8, 71, 1, 72, 1, 72, 3, 72, 902, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 910, 8, 74, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 3, 77, 922, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 930, 8, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 942, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 954, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 969, 8, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 976, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 983, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 3, 88, 991, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 998, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 3, 91, 1009, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1019, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1026, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1033, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 1043, 8, 95, 1, 96, 1, 96, 3, 96, 1047, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1055, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1070, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1077, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1092, 8, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 3, 102, 1099, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 5, 104, 1113, 8, 104, 10, 104, 12, 104, 1116, 9, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1127, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 3, 110, 1151, 8, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1158, 8, 111, 1, 112, 1, 112, 3, 112, 1162, 8, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 1176, 8, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 115, 3, 115, 1183, 8, 115, 1, 116, 1, 116, 3, 116, 1187, 8, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 1, 120, 3, 120, 1202, 8, 120, 1, 121, 1, 121, 3, 121, 1206, 8, 121, 1, 122, 1, 122, 3, 122, 1210, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 3, 124, 1221, 8, 124, 1, 125, 1, 125, 1, 125, 3, 125, 1226, 8, 125, 1, 126, 1, 126, 3, 126, 1230, 8, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 128, 1, 128, 3, 128, 1238, 8, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 5, 129, 1248, 8, 129, 10, 129, 12, 129, 1251, 9, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 5, 130, 1261, 8, 130, 10, 130, 12, 130, 1264, 9, 130, 1, 131, 1, 131, 1, 131, 1, 131, 3, 131, 1270, 8, 131, 1, 132, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 3, 133, 1278, 8, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 3, 134, 1286, 8, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 136, 1, 136, 1, 136, 1, 136, 1, 136, 3, 136, 1300, 8, 136, 1, 137, 1, 137, 1, 137, 3, 137, 1305, 8, 137, 1, 138, 1, 138, 1, 139, 1, 139, 3, 139, 1311, 8, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 3, 143, 1327, 8, 143, 1, 144, 1, 144, 3, 144, 1331, 8, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 1, 146, 3, 146, 1341, 8, 146, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 1, 147, 3, 147, 1349, 8, 147, 1, 148, 1, 148, 1, 148, 1, 148, 1, 148, 3, 148, 1356, 8, 148, 1, 149, 1, 149, 3, 149, 1360, 8, 149, 1, 150, 1, 150, 1, 150, 3, 150, 1365, 8, 150, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 1, 151, 3, 151, 1375, 8, 151, 1, 152, 1, 152, 1, 152, 1, 152, 1, 152, 3, 152, 1382, 8, 152, 1, 153, 1, 153, 1, 153, 1, 153, 1, 153, 3, 153, 1389, 8, 153, 1, 154, 1, 154, 1, 154, 1, 154, 1, 154, 3, 154, 1396, 8, 154, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 1, 155, 5, 155, 1404, 8, 155, 10, 155, 12, 155, 1407, 9, 155, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 1, 156, 3, 156, 1418, 8, 156, 1, 157, 1, 157, 1, 157, 3, 157, 1423, 8, 157, 1, 158, 1, 158, 3, 158, 1427, 8, 158, 1, 159, 1, 159, 1, 160, 1, 160, 1, 161, 1, 161, 1, 162, 1, 162, 3, 162, 1437, 8, 162, 1, 163, 1, 163, 1, 164, 1, 164, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 1, 165, 3, 165, 1450, 8, 165, 1, 166, 1, 166, 1, 167, 1, 167, 1, 168, 1, 168, 1, 169, 1, 169, 1, 170, 1, 170, 1, 171, 1, 171, 1, 172, 1, 172, 1, 173, 1, 173, 1, 174, 1, 174, 3, 174, 1470, 8, 174, 1, 175, 1, 175, 3, 175, 1474, 8, 175, 1, 176, 1, 176, 1, 177, 1, 177, 1, 178, 1, 178, 1, 179, 1, 179, 1, 180, 1, 180, 1, 181, 1, 181, 1, 182, 1, 182, 1, 183, 1, 183, 1, 184, 1, 184, 1, 185, 1, 185, 3, 185, 1496, 8, 185, 1, 186, 1, 186, 1, 187, 1, 187, 3, 187, 1502, 8, 187, 1, 188, 1, 188, 1, 189, 1, 189, 1, 190, 1, 190, 1, 190, 3, 190, 1511, 8, 190, 1, 191, 1, 191, 1, 192, 1, 192, 1, 192, 1, 192, 1, 192, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 1, 193, 3, 193, 1528, 8, 193, 1, 194, 1, 194, 1, 194, 1, 194, 1, 194, 3, 194, 1535, 8, 194, 1, 195, 1, 195, 1, 195, 1, 195, 1, 195, 3, 195, 1542, 8, 195, 1, 196, 1, 196, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 1, 197, 3, 197, 1552, 8, 197, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 1, 198, 3, 198, 1560, 8, 198, 1, 199, 1, 199, 1, 199, 1, 199, 1, 199, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 1, 200, 3, 200, 1587, 8, 200, 1, 201, 1, 201, 1, 201, 1, 201, 1, 201, 3, 201, 1594, 8, 201, 1, 202, 1, 202, 1, 202, 1, 202, 1, 202, 3, 202, 1601, 8, 202, 1, 203, 1, 203, 3, 203, 1605, 8, 203, 1, 204, 1, 204, 1, 205, 1, 205, 1, 206, 1, 206, 1, 207, 1, 207, 1, 208, 1, 208, 1, 209, 1, 209, 1, 209, 0, 11, 34, 36, 38, 108, 110, 128, 130, 208, 258, 260, 310, 210, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 384, 386, 388, 390, 392, 394, 396, 398, 400, 402, 404, 406, 408, 410, 412, 414, 416, 418, 0, 7, 2, 0, 19, 19, 29, 29, 1, 0, 30, 32, 3, 0, 27, 27, 34, 34, 71, 71, 2, 0, 10, 10, 66, 66, 1, 0, 45, 49, 2, 0, 60, 60, 65, 65, 3, 0, 72, 72, 75, 75, 78, 78, 1599, 0, 423, 1, 0, 0, 0, 2, 430, 1, 0, 0, 0, 4, 438, 1, 0, 0, 0, 6, 440, 1, 0, 0, 0, 8, 449, 1, 0, 0, 0, 10, 451, 1, 0, 0, 0, 12, 460, 1, 0, 0, 0, 14, 469, 1, 0, 0, 0, 16, 478, 1, 0, 0, 0, 18, 487, 1, 0, 0, 0, 20, 501, 1, 0, 0, 0, 22, 507, 1, 0, 0, 0, 24, 512, 1, 0, 0, 0, 26, 520, 1, 0, 0, 0, 28, 525, 1, 0, 0, 0, 30, 527, 1, 0, 0, 0, 32, 534, 1, 0, 0, 0, 34, 536, 1, 0, 0, 0, 36, 549, 1, 0, 0, 0, 38, 562, 1, 0, 0, 0, 40, 578, 1, 0, 0, 0, 42, 582, 1, 0, 0, 0, 44, 591, 1, 0, 0, 0, 46, 593, 1, 0, 0, 0, 48, 596, 1, 0, 0, 0, 50, 607, 1, 0, 0, 0, 52, 609, 1, 0, 0, 0, 54, 615, 1, 0, 0, 0, 56, 617, 1, 0, 0, 0, 58, 620, 1, 0, 0, 0, 60, 628, 1, 0, 0, 0, 62, 632, 1, 0, 0, 0, 64, 642, 1, 0, 0, 0, 66, 646, 1, 0, 0, 0, 68, 648, 1, 0, 0, 0, 70, 652, 1, 0, 0, 0, 72, 654, 1, 0, 0, 0, 74, 667, 1, 0, 0, 0, 76, 674, 1, 0, 0, 0, 78, 681, 1, 0, 0, 0, 80, 683, 1, 0, 0, 0, 82, 692, 1, 0, 0, 0, 84, 700, 1, 0, 0, 0, 86, 707, 1, 0, 0, 0, 88, 714, 1, 0, 0, 0, 90, 731, 1, 0, 0, 0, 92, 733, 1, 0, 0, 0, 94, 740, 1, 0, 0, 0, 96, 750, 1, 0, 0, 0, 98, 755, 1, 0, 0, 0, 100, 757, 1, 0, 0, 0, 102, 759, 1, 0, 0, 0, 104, 764, 1, 0, 0, 0, 106, 774, 1, 0, 0, 0, 108, 776, 1, 0, 0, 0, 110, 789, 1, 0, 0, 0, 112, 802, 1, 0, 0, 0, 114, 806, 1, 0, 0, 0, 116, 810, 1, 0, 0, 0, 118, 817, 1, 0, 0, 0, 120, 825, 1, 0, 0, 0, 122, 829, 1, 0, 0, 0, 124, 831, 1, 0, 0, 0, 126, 837, 1, 0, 0, 0, 128, 839, 1, 0, 0, 0, 130, 852, 1, 0, 0, 0, 132, 868, 1, 0, 0, 0, 134, 872, 1, 0, 0, 0, 136, 881, 1, 0, 0, 0, 138, 883, 1, 0, 0, 0, 140, 885, 1, 0, 0, 0, 142, 897, 1, 0, 0, 0, 144, 901, 1, 0, 0, 0, 146, 903, 1, 0, 0, 0, 148, 909, 1, 0, 0, 0, 150, 911, 1, 0, 0, 0, 152, 914, 1, 0, 0, 0, 154, 921, 1, 0, 0, 0, 156, 929, 1, 0, 0, 0, 158, 931, 1, 0, 0, 0, 160, 941, 1, 0, 0, 0, 162, 943, 1, 0, 0, 0, 164, 953, 1, 0, 0, 0, 166, 955, 1, 0, 0, 0, 168, 968, 1, 0, 0, 0, 170, 975, 1, 0, 0, 0, 172, 982, 1, 0, 0, 0, 174, 984, 1, 0, 0, 0, 176, 990, 1, 0, 0, 0, 178, 997, 1, 0, 0, 0, 180, 999, 1, 0, 0, 0, 182, 1008, 1, 0, 0, 0, 184, 1018, 1, 0, 0, 0, 186, 1025, 1, 0, 0, 0, 188, 1032, 1, 0, 0, 0, 190, 1042, 1, 0, 0, 0, 192, 1046, 1, 0, 0, 0, 194, 1054, 1, 0, 0, 0, 196, 1056, 1, 0, 0, 0, 198, 1069, 1, 0, 0, 0, 200, 1076, 1, 0, 0, 0, 202, 1091, 1, 0, 0, 0, 204, 1098, 1, 0, 0, 0, 206, 1100, 1, 0, 0, 0, 208, 1104, 1, 0, 0, 0, 210, 1117, 1, 0, 0, 0, 212, 1126, 1, 0, 0, 0, 214, 1128, 1, 0, 0, 0, 216, 1132, 1, 0, 0, 0, 218, 1136, 1, 0, 0, 0, 220, 1150, 1, 0, 0, 0, 222, 1157, 1, 0, 0, 0, 224, 1161, 1, 0, 0, 0, 226, 1163, 1, 0, 0, 0, 228, 1175, 1, 0, 0, 0, 230, 1182, 1, 0, 0, 0, 232, 1186, 1, 0, 0, 0, 234, 1188, 1, 0, 0, 0, 236, 1190, 1, 0, 0, 0, 238, 1192, 1, 0, 0, 0, 240, 1201, 1, 0, 0, 0, 242, 1205, 1, 0, 0, 0, 244, 1209, 1, 0, 0, 0, 246, 1211, 1, 0, 0, 0, 248, 1220, 1, 0, 0, 0, 250, 1225, 1, 0, 0, 0, 252, 1229, 1, 0, 0, 0, 254, 1231, 1, 0, 0, 0, 256, 1237, 1, 0, 0, 0, 258, 1239, 1, 0, 0, 0, 260, 1252, 1, 0, 0, 0, 262, 1269, 1, 0, 0, 0, 264, 1271, 1, 0, 0, 0, 266, 1277, 1, 0, 0, 0, 268, 1285, 1, 0, 0, 0, 270, 1287, 1, 0, 0, 0, 272, 1299, 1, 0, 0, 0, 274, 1304, 1, 0, 0, 0, 276, 1306, 1, 0, 0, 0, 278, 1310, 1, 0, 0, 0, 280, 1312, 1, 0, 0, 0, 282, 1314, 1, 0, 0, 0, 284, 1318, 1, 0, 0, 0, 286, 1326, 1, 0, 0, 0, 288, 1330, 1, 0, 0, 0, 290, 1332, 1, 0, 0, 0, 292, 1340, 1, 0, 0, 0, 294, 1348, 1, 0, 0, 0, 296, 1355, 1, 0, 0, 0, 298, 1359, 1, 0, 0, 0, 300, 1364, 1, 0, 0, 0, 302, 1374, 1, 0, 0, 0, 304, 1381, 1, 0, 0, 0, 306, 1388, 1, 0, 0, 0, 308, 1395, 1, 0, 0, 0, 310, 1397, 1, 0, 0, 0, 312, 1417, 1, 0, 0, 0, 314, 1422, 1, 0, 0, 0, 316, 1426, 1, 0, 0, 0, 318, 1428, 1, 0, 0, 0, 320, 1430, 1, 0, 0, 0, 322, 1432, 1, 0, 0, 0, 324, 1436, 1, 0, 0, 0, 326, 1438, 1, 0, 0, 0, 328, 1440, 1, 0, 0, 0, 330, 1449, 1, 0, 0, 0, 332, 1451, 1, 0, 0, 0, 334, 1453, 1, 0, 0, 0, 336, 1455, 1, 0, 0, 0, 338, 1457, 1, 0, 0, 0, 340, 1459, 1, 0, 0, 0, 342, 1461, 1, 0, 0, 0, 344, 1463, 1, 0, 0, 0, 346, 1465, 1, 0, 0, 0, 348, 1469, 1, 0, 0, 0, 350, 1473, 1, 0, 0, 0, 352, 1475, 1, 0, 0, 0, 354, 1477, 1, 0, 0, 0, 356, 1479, 1, 0, 0, 0, 358, 1481, 1, 0, 0, 0, 360, 1483, 1, 0, 0, 0, 362, 1485, 1, 0, 0, 0, 364, 1487, 1, 0, 0, 0, 366, 1489, 1, 0, 0, 0, 368, 1491, 1, 0, 0, 0, 370, 1495, 1, 0, 0, 0, 372, 1497, 1, 0, 0, 0, 374, 1501, 1, 0, 0, 0, 376, 1503, 1, 0, 0, 0, 378, 1505, 1, 0, 0, 0, 380, 1510, 1, 0, 0, 0, 382, 1512, 1, 0, 0, 0, 384, 1514, 1, 0, 0, 0, 386, 1527, 1, 0, 0, 0, 388, 1534, 1, 0, 0, 0, 390, 1541, 1, 0, 0, 0, 392, 1543, 1, 0, 0, 0, 394, 1551, 1, 0, 0, 0, 396, 1559, 1, 0, 0, 0, 398, 1561, 1, 0, 0, 0, 400, 1586, 1, 0, 0, 0, 402, 1593, 1, 0, 0, 0, 404, 1600, 1, 0, 0, 0, 406, 1604, 1, 0, 0, 0, 408, 1606, 1, 0, 0, 0, 410, 1608, 1, 0, 0, 0, 412, 1610, 1, 0, 0, 0, 414, 1612, 1, 0, 0, 0, 416, 1614, 1, 0, 0, 0, 418, 1616, 1, 0, 0, 0, 420, 422, 3, 2, 1, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 0, 0, 1, 427, 1, 1, 0, 0, 0, 428, 431, 3, 4, 2, 0, 429, 431, 3, 384, 192, 0, 430, 428, 1, 0, 0, 0, 430, 429, 1, 0, 0, 0, 431, 3, 1, 0, 0, 0, 432, 439, 3, 10, 5, 0, 433, 439, 3, 12, 6, 0, 434, 439, 3, 14, 7, 0, 435, 439, 3, 16, 8, 0, 436, 439, 3, 18, 9, 0, 437, 439, 3, 6, 3, 0, 438, 432, 1, 0, 0, 0, 438, 433, 1, 0, 0, 0, 438, 434, 1, 0, 0, 0, 438, 435, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 5, 1, 0, 0, 0, 440, 441, 5, 1, 0, 0, 441, 442, 3, 406, 203, 0, 442, 443, 5, 2, 0, 0, 443, 444, 3, 22, 11, 0, 444, 445, 5, 2, 0, 0, 445, 446, 3, 8, 4, 0, 446, 447, 3, 20, 10, 0, 447, 448, 5, 3, 0, 0, 448, 7, 1, 0, 0, 0, 449, 450, 3, 248, 124, 0, 450, 9, 1, 0, 0, 0, 451, 452, 5, 4, 0, 0, 452, 453, 3, 406, 203, 0, 453, 454, 5, 2, 0, 0, 454, 455, 3, 22, 11, 0, 455, 456, 5, 2, 0, 0, 456, 457, 3, 24, 12, 0, 457, 458, 3, 20, 10, 0, 458, 459, 5, 3, 0, 0, 459, 11, 1, 0, 0, 0, 460, 461, 5, 5, 0, 0, 461, 462, 3, 406, 203, 0, 462, 463, 5, 2, 0, 0, 463, 464, 3, 22, 11, 0, 464, 465, 5, 2, 0, 0, 465, 466, 3, 118, 59, 0, 466, 467, 3, 20, 10, 0, 467, 468, 5, 3, 0, 0, 468, 13, 1, 0, 0, 0, 469, 470, 5, 6, 0, 0, 470, 471, 3, 406, 203, 0, 471, 472, 5, 2, 0, 0, 472, 473, 3, 22, 11, 0, 473, 474, 5, 2, 0, 0, 474, 475, 3, 242, 121, 0, 475, 476, 3, 20, 10, 0, 476, 477, 5, 3, 0, 0, 477, 15, 1, 0, 0, 0, 478, 479, 5, 7, 0, 0, 479, 480, 3, 406, 203, 0, 480, 481, 5, 2, 0, 0, 481, 482, 3, 22, 11, 0, 482, 483, 5, 2, 0, 0, 483, 484, 3, 248, 124, 0, 484, 485, 3, 20, 10, 0, 485, 486, 5, 3, 0, 0, 486, 17, 1, 0, 0, 0, 487, 488, 5, 8, 0, 0, 488, 489, 3, 406, 203, 0, 489, 490, 5, 2, 0, 0, 490, 491, 3, 22, 11, 0, 491, 492, 5, 2, 0, 0, 492, 493, 3, 308, 154, 0, 493, 494, 3, 20, 10, 0, 494, 495, 5, 3, 0, 0, 495, 19, 1, 0, 0, 0, 496, 497, 5, 2, 0, 0, 497, 498, 3, 378, 189, 0, 498, 499, 3, 380, 190, 0, 499, 502, 1, 0, 0, 0, 500, 502, 3, 418, 209, 0, 501, 496, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 21, 1, 0, 0, 0, 503, 508, 5, 65, 0, 0, 504, 505, 5, 65, 0, 0, 505, 506, 5, 9, 0, 0, 506, 508, 3, 394, 197, 0, 507, 503, 1, 0, 0, 0, 507, 504, 1, 0, 0, 0, 508, 23, 1, 0, 0, 0, 509, 513, 3, 26, 13, 0, 510, 513, 3, 96, 48, 0, 511, 513, 3, 112, 56, 0, 512, 509, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 25, 1, 0, 0, 0, 514, 521, 3, 44, 22, 0, 515, 521, 3, 54, 27, 0, 516, 521, 3, 28, 14, 0, 517, 521, 3, 68, 34, 0, 518, 521, 3, 114, 57, 0, 519, 521, 3, 116, 58, 0, 520, 514, 1, 0, 0, 0, 520, 515, 1, 0, 0, 0, 520, 516, 1, 0, 0, 0, 520, 517, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 27, 1, 0, 0, 0, 522, 526, 3, 30, 15, 0, 523, 526, 3, 32, 16, 0, 524, 526, 3, 104, 52, 0, 525, 522, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 524, 1, 0, 0, 0, 526, 29, 1, 0, 0, 0, 527, 528, 3, 40, 20, 0, 528, 529, 3, 330, 165, 0, 529, 530, 3, 40, 20, 0, 530, 31, 1, 0, 0, 0, 531, 535, 3, 34, 17, 0, 532, 535, 3, 36, 18, 0, 533, 535, 3, 38, 19, 0, 534, 531, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 533, 1, 0, 0, 0, 535, 33, 1, 0, 0, 0, 536, 537, 6, 17, -1, 0, 537, 538, 3, 40, 20, 0, 538, 539, 5, 66, 0, 0, 539, 540, 3, 40, 20, 0, 540, 546, 1, 0, 0, 0, 541, 542, 10, 1, 0, 0, 542, 543, 5, 66, 0, 0, 543, 545, 3, 40, 20, 0, 544, 541, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 35, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 6, 18, -1, 0, 550, 551, 3, 40, 20, 0, 551, 552, 5, 10, 0, 0, 552, 553, 3, 40, 20, 0, 553, 559, 1, 0, 0, 0, 554, 555, 10, 1, 0, 0, 555, 556, 5, 10, 0, 0, 556, 558, 3, 40, 20, 0, 557, 554, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 37, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 563, 6, 19, -1, 0, 563, 564, 3, 40, 20, 0, 564, 565, 5, 11, 0, 0, 565, 566, 3, 40, 20, 0, 566, 572, 1, 0, 0, 0, 567, 568, 10, 1, 0, 0, 568, 569, 5, 11, 0, 0, 569, 571, 3, 40, 20, 0, 570, 567, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 39, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 579, 3, 44, 22, 0, 576, 579, 3, 54, 27, 0, 577, 579, 3, 68, 34, 0, 578, 575, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 41, 1, 0, 0, 0, 580, 583, 3, 44, 22, 0, 581, 583, 3, 56, 28, 0, 582, 580, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 43, 1, 0, 0, 0, 584, 592, 3, 46, 23, 0, 585, 592, 3, 60, 30, 0, 586, 592, 3, 376, 188, 0, 587, 588, 5, 12, 0, 0, 588, 589, 3, 26, 13, 0, 589, 590, 5, 13, 0, 0, 590, 592, 1, 0, 0, 0, 591, 584, 1, 0, 0, 0, 591, 585, 1, 0, 0, 0, 591, 586, 1, 0, 0, 0, 591, 587, 1, 0, 0, 0, 592, 45, 1, 0, 0, 0, 593, 594, 3, 48, 24, 0, 594, 595, 3, 40, 20, 0, 595, 47, 1, 0, 0, 0, 596, 597, 3, 314, 157, 0, 597, 598, 5, 14, 0, 0, 598, 599, 3, 50, 25, 0, 599, 600, 5, 15, 0, 0, 600, 601, 5, 16, 0, 0, 601, 49, 1, 0, 0, 0, 602, 608, 3, 52, 26, 0, 603, 604, 3, 52, 26, 0, 604, 605, 5, 2, 0, 0, 605, 606, 3, 50, 25, 0, 606, 608, 1, 0, 0, 0, 607, 602, 1, 0, 0, 0, 607, 603, 1, 0, 0, 0, 608, 51, 1, 0, 0, 0, 609, 610, 3, 376, 188, 0, 610, 611, 5, 16, 0, 0, 611, 612, 3, 98, 49, 0, 612, 53, 1, 0, 0, 0, 613, 616, 3, 56, 28, 0, 614, 616, 3, 58, 29, 0, 615, 613, 1, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 55, 1, 0, 0, 0, 617, 618, 3, 316, 158, 0, 618, 619, 3, 42, 21, 0, 619, 57, 1, 0, 0, 0, 620, 621, 3, 84, 42, 0, 621, 622, 3, 356, 178, 0, 622, 623, 3, 84, 42, 0, 623, 59, 1, 0, 0, 0, 624, 629, 3, 62, 31, 0, 625, 629, 3, 64, 32, 0, 626, 629, 3, 70, 35, 0, 627, 629, 3, 90, 45, 0, 628, 624, 1, 0, 0, 0, 628, 625, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 61, 1, 0, 0, 0, 630, 633, 3, 358, 179, 0, 631, 633, 3, 88, 44, 0, 632, 630, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 63, 1, 0, 0, 0, 634, 643, 3, 362, 181, 0, 635, 643, 3, 66, 33, 0, 636, 637, 5, 12, 0, 0, 637, 638, 3, 86, 43, 0, 638, 639, 5, 13, 0, 0, 639, 643, 1, 0, 0, 0, 640, 643, 3, 220, 110, 0, 641, 643, 3, 72, 36, 0, 642, 634, 1, 0, 0, 0, 642, 635, 1, 0, 0, 0, 642, 636, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 643, 65, 1, 0, 0, 0, 644, 647, 3, 374, 187, 0, 645, 647, 3, 372, 186, 0, 646, 644, 1, 0, 0, 0, 646, 645, 1, 0, 0, 0, 647, 67, 1, 0, 0, 0, 648, 649, 3, 84, 42, 0, 649, 650, 3, 352, 176, 0, 650, 651, 3, 84, 42, 0, 651, 69, 1, 0, 0, 0, 652, 653, 3, 366, 183, 0, 653, 71, 1, 0, 0, 0, 654, 655, 5, 17, 0, 0, 655, 656, 3, 74, 37, 0, 656, 657, 5, 2, 0, 0, 657, 658, 3, 78, 39, 0, 658, 659, 5, 2, 0, 0, 659, 660, 3, 26, 13, 0, 660, 661, 5, 13, 0, 0, 661, 73, 1, 0, 0, 0, 662, 668, 3, 96, 48, 0, 663, 664, 5, 14, 0, 0, 664, 665, 3, 76, 38, 0, 665, 666, 5, 15, 0, 0, 666, 668, 1, 0, 0, 0, 667, 662, 1, 0, 0, 0, 667, 663, 1, 0, 0, 0, 668, 75, 1, 0, 0, 0, 669, 675, 3, 96, 48, 0, 670, 671, 3, 96, 48, 0, 671, 672, 5, 2, 0, 0, 672, 673, 3, 76, 38, 0, 673, 675, 1, 0, 0, 0, 674, 669, 1, 0, 0, 0, 674, 670, 1, 0, 0, 0, 675, 77, 1, 0, 0, 0, 676, 682, 3, 80, 40, 0, 677, 678, 5, 14, 0, 0, 678, 679, 3, 82, 41, 0, 679, 680, 5, 15, 0, 0, 680, 682, 1, 0, 0, 0, 681, 676, 1, 0, 0, 0, 681, 677, 1, 0, 0, 0, 682, 79, 1, 0, 0, 0, 683, 684, 3, 26, 13, 0, 684, 685, 3, 338, 169, 0, 685, 686, 3, 26, 13, 0, 686, 81, 1, 0, 0, 0, 687, 693, 3, 80, 40, 0, 688, 689, 3, 80, 40, 0, 689, 690, 5, 2, 0, 0, 690, 691, 3, 82, 41, 0, 691, 693, 1, 0, 0, 0, 692, 687, 1, 0, 0, 0, 692, 688, 1, 0, 0, 0, 693, 83, 1, 0, 0, 0, 694, 701, 3, 60, 30, 0, 695, 701, 3, 376, 188, 0, 696, 697, 5, 12, 0, 0, 697, 698, 3, 26, 13, 0, 698, 699, 5, 13, 0, 0, 699, 701, 1, 0, 0, 0, 700, 694, 1, 0, 0, 0, 700, 695, 1, 0, 0, 0, 700, 696, 1, 0, 0, 0, 701, 85, 1, 0, 0, 0, 702, 708, 3, 330, 165, 0, 703, 708, 3, 332, 166, 0, 704, 708, 3, 354, 177, 0, 705, 708, 3, 356, 178, 0, 706, 708, 3, 316, 158, 0, 707, 702, 1, 0, 0, 0, 707, 703, 1, 0, 0, 0, 707, 704, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 707, 706, 1, 0, 0, 0, 708, 87, 1, 0, 0, 0, 709, 715, 5, 18, 0, 0, 710, 711, 5, 14, 0, 0, 711, 712, 3, 94, 47, 0, 712, 713, 5, 15, 0, 0, 713, 715, 1, 0, 0, 0, 714, 709, 1, 0, 0, 0, 714, 710, 1, 0, 0, 0, 715, 89, 1, 0, 0, 0, 716, 717, 3, 360, 180, 0, 717, 718, 5, 12, 0, 0, 718, 719, 3, 92, 46, 0, 719, 720, 5, 13, 0, 0, 720, 732, 1, 0, 0, 0, 721, 722, 3, 364, 182, 0, 722, 723, 5, 12, 0, 0, 723, 724, 3, 92, 46, 0, 724, 725, 5, 13, 0, 0, 725, 732, 1, 0, 0, 0, 726, 727, 3, 368, 184, 0, 727, 728, 5, 12, 0, 0, 728, 729, 3, 92, 46, 0, 729, 730, 5, 13, 0, 0, 730, 732, 1, 0, 0, 0, 731, 716, 1, 0, 0, 0, 731, 721, 1, 0, 0, 0, 731, 726, 1, 0, 0, 0, 732, 91, 1, 0, 0, 0, 733, 734, 3, 94, 47, 0, 734, 93, 1, 0, 0, 0, 735, 741, 3, 26, 13, 0, 736, 737, 3, 26, 13, 0, 737, 738, 5, 2, 0, 0, 738, 739, 3, 94, 47, 0, 739, 741, 1, 0, 0, 0, 740, 735, 1, 0, 0, 0, 740, 736, 1, 0, 0, 0, 741, 95, 1, 0, 0, 0, 742, 743, 3, 350, 175, 0, 743, 744, 5, 16, 0, 0, 744, 745, 3, 98, 49, 0, 745, 751, 1, 0, 0, 0, 746, 747, 5, 12, 0, 0, 747, 748, 3, 96, 48, 0, 748, 749, 5, 13, 0, 0, 749, 751, 1, 0, 0, 0, 750, 742, 1, 0, 0, 0, 750, 746, 1, 0, 0, 0, 751, 97, 1, 0, 0, 0, 752, 756, 3, 100, 50, 0, 753, 756, 3, 106, 53, 0, 754, 756, 3, 102, 51, 0, 755, 752, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 754, 1, 0, 0, 0, 756, 99, 1, 0, 0, 0, 757, 758, 3, 44, 22, 0, 758, 101, 1, 0, 0, 0, 759, 760, 3, 38, 19, 0, 760, 103, 1, 0, 0, 0, 761, 765, 3, 106, 53, 0, 762, 765, 3, 108, 54, 0, 763, 765, 3, 110, 55, 0, 764, 761, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 763, 1, 0, 0, 0, 765, 105, 1, 0, 0, 0, 766, 767, 3, 100, 50, 0, 767, 768, 5, 69, 0, 0, 768, 769, 3, 100, 50, 0, 769, 775, 1, 0, 0, 0, 770, 771, 3, 100, 50, 0, 771, 772, 5, 69, 0, 0, 772, 773, 3, 106, 53, 0, 773, 775, 1, 0, 0, 0, 774, 766, 1, 0, 0, 0, 774, 770, 1, 0, 0, 0, 775, 107, 1, 0, 0, 0, 776, 777, 6, 54, -1, 0, 777, 778, 3, 100, 50, 0, 778, 779, 5, 67, 0, 0, 779, 780, 3, 100, 50, 0, 780, 786, 1, 0, 0, 0, 781, 782, 10, 1, 0, 0, 782, 783, 5, 67, 0, 0, 783, 785, 3, 100, 50, 0, 784, 781, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 109, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 789, 790, 6, 55, -1, 0, 790, 791, 3, 100, 50, 0, 791, 792, 5, 68, 0, 0, 792, 793, 3, 100, 50, 0, 793, 799, 1, 0, 0, 0, 794, 795, 10, 1, 0, 0, 795, 796, 5, 68, 0, 0, 796, 798, 3, 100, 50, 0, 797, 794, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 111, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 803, 3, 350, 175, 0, 803, 804, 3, 322, 161, 0, 804, 805, 3, 348, 174, 0, 805, 113, 1, 0, 0, 0, 806, 807, 3, 60, 30, 0, 807, 808, 3, 340, 170, 0, 808, 809, 3, 26, 13, 0, 809, 115, 1, 0, 0, 0, 810, 811, 3, 88, 44, 0, 811, 812, 3, 336, 168, 0, 812, 813, 3, 88, 44, 0, 813, 117, 1, 0, 0, 0, 814, 818, 3, 120, 60, 0, 815, 818, 3, 190, 95, 0, 816, 818, 3, 214, 107, 0, 817, 814, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 816, 1, 0, 0, 0, 818, 119, 1, 0, 0, 0, 819, 826, 3, 136, 68, 0, 820, 826, 3, 148, 74, 0, 821, 826, 3, 122, 61, 0, 822, 826, 3, 162, 81, 0, 823, 826, 3, 216, 108, 0, 824, 826, 3, 218, 109, 0, 825, 819, 1, 0, 0, 0, 825, 820, 1, 0, 0, 0, 825, 821, 1, 0, 0, 0, 825, 822, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 824, 1, 0, 0, 0, 826, 121, 1, 0, 0, 0, 827, 830, 3, 124, 62, 0, 828, 830, 3, 126, 63, 0, 829, 827, 1, 0, 0, 0, 829, 828, 1, 0, 0, 0, 830, 123, 1, 0, 0, 0, 831, 832, 3, 132, 66, 0, 832, 833, 3, 330, 165, 0, 833, 834, 3, 132, 66, 0, 834, 125, 1, 0, 0, 0, 835, 838, 3, 128, 64, 0, 836, 838, 3, 130, 65, 0, 837, 835, 1, 0, 0, 0, 837, 836, 1, 0, 0, 0, 838, 127, 1, 0, 0, 0, 839, 840, 6, 64, -1, 0, 840, 841, 3, 132, 66, 0, 841, 842, 5, 66, 0, 0, 842, 843, 3, 132, 66, 0, 843, 849, 1, 0, 0, 0, 844, 845, 10, 1, 0, 0, 845, 846, 5, 66, 0, 0, 846, 848, 3, 132, 66, 0, 847, 844, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 129, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 853, 6, 65, -1, 0, 853, 854, 3, 132, 66, 0, 854, 855, 5, 10, 0, 0, 855, 856, 3, 132, 66, 0, 856, 862, 1, 0, 0, 0, 857, 858, 10, 1, 0, 0, 858, 859, 5, 10, 0, 0, 859, 861, 3, 132, 66, 0, 860, 857, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 131, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 869, 3, 136, 68, 0, 866, 869, 3, 148, 74, 0, 867, 869, 3, 162, 81, 0, 868, 865, 1, 0, 0, 0, 868, 866, 1, 0, 0, 0, 868, 867, 1, 0, 0, 0, 869, 133, 1, 0, 0, 0, 870, 873, 3, 136, 68, 0, 871, 873, 3, 150, 75, 0, 872, 870, 1, 0, 0, 0, 872, 871, 1, 0, 0, 0, 873, 135, 1, 0, 0, 0, 874, 882, 3, 140, 70, 0, 875, 882, 3, 154, 77, 0, 876, 882, 3, 138, 69, 0, 877, 878, 5, 12, 0, 0, 878, 879, 3, 120, 60, 0, 879, 880, 5, 13, 0, 0, 880, 882, 1, 0, 0, 0, 881, 874, 1, 0, 0, 0, 881, 875, 1, 0, 0, 0, 881, 876, 1, 0, 0, 0, 881, 877, 1, 0, 0, 0, 882, 137, 1, 0, 0, 0, 883, 884, 3, 376, 188, 0, 884, 139, 1, 0, 0, 0, 885, 886, 3, 326, 163, 0, 886, 887, 5, 14, 0, 0, 887, 888, 3, 142, 71, 0, 888, 889, 5, 15, 0, 0, 889, 890, 5, 16, 0, 0, 890, 891, 3, 132, 66, 0, 891, 141, 1, 0, 0, 0, 892, 898, 3, 144, 72, 0, 893, 894, 3, 144, 72, 0, 894, 895, 5, 2, 0, 0, 895, 896, 3, 142, 71, 0, 896, 898, 1, 0, 0, 0, 897, 892, 1, 0, 0, 0, 897, 893, 1, 0, 0, 0, 898, 143, 1, 0, 0, 0, 899, 902, 3, 146, 73, 0, 900, 902, 3, 376, 188, 0, 901, 899, 1, 0, 0, 0, 901, 900, 1, 0, 0, 0, 902, 145, 1, 0, 0, 0, 903, 904, 3, 376, 188, 0, 904, 905, 5, 16, 0, 0, 905, 906, 3, 202, 101, 0, 906, 147, 1, 0, 0, 0, 907, 910, 3, 150, 75, 0, 908, 910, 3, 152, 76, 0, 909, 907, 1, 0, 0, 0, 909, 908, 1, 0, 0, 0, 910, 149, 1, 0, 0, 0, 911, 912, 3, 324, 162, 0, 912, 913, 3, 134, 67, 0, 913, 151, 1, 0, 0, 0, 914, 915, 3, 184, 92, 0, 915, 916, 3, 356, 178, 0, 916, 917, 3, 184, 92, 0, 917, 153, 1, 0, 0, 0, 918, 922, 3, 156, 78, 0, 919, 922, 3, 158, 79, 0, 920, 922, 3, 164, 82, 0, 921, 918, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 920, 1, 0, 0, 0, 922, 155, 1, 0, 0, 0, 923, 930, 3, 358, 179, 0, 924, 925, 3, 360, 180, 0, 925, 926, 5, 12, 0, 0, 926, 927, 3, 188, 94, 0, 927, 928, 5, 13, 0, 0, 928, 930, 1, 0, 0, 0, 929, 923, 1, 0, 0, 0, 929, 924, 1, 0, 0, 0, 930, 157, 1, 0, 0, 0, 931, 932, 3, 160, 80, 0, 932, 159, 1, 0, 0, 0, 933, 942, 3, 362, 181, 0, 934, 935, 3, 364, 182, 0, 935, 936, 5, 12, 0, 0, 936, 937, 3, 188, 94, 0, 937, 938, 5, 13, 0, 0, 938, 942, 1, 0, 0, 0, 939, 942, 3, 180, 90, 0, 940, 942, 3, 166, 83, 0, 941, 933, 1, 0, 0, 0, 941, 934, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 940, 1, 0, 0, 0, 942, 161, 1, 0, 0, 0, 943, 944, 3, 184, 92, 0, 944, 945, 3, 352, 176, 0, 945, 946, 3, 184, 92, 0, 946, 163, 1, 0, 0, 0, 947, 954, 3, 366, 183, 0, 948, 949, 3, 368, 184, 0, 949, 950, 5, 12, 0, 0, 950, 951, 3, 188, 94, 0, 951, 952, 5, 13, 0, 0, 952, 954, 1, 0, 0, 0, 953, 947, 1, 0, 0, 0, 953, 948, 1, 0, 0, 0, 954, 165, 1, 0, 0, 0, 955, 956, 5, 17, 0, 0, 956, 957, 3, 168, 84, 0, 957, 958, 5, 2, 0, 0, 958, 959, 3, 172, 86, 0, 959, 960, 5, 2, 0, 0, 960, 961, 3, 182, 91, 0, 961, 962, 5, 13, 0, 0, 962, 167, 1, 0, 0, 0, 963, 969, 3, 190, 95, 0, 964, 965, 5, 14, 0, 0, 965, 966, 3, 170, 85, 0, 966, 967, 5, 15, 0, 0, 967, 969, 1, 0, 0, 0, 968, 963, 1, 0, 0, 0, 968, 964, 1, 0, 0, 0, 969, 169, 1, 0, 0, 0, 970, 976, 3, 190, 95, 0, 971, 972, 3, 190, 95, 0, 972, 973, 5, 2, 0, 0, 973, 974, 3, 170, 85, 0, 974, 976, 1, 0, 0, 0, 975, 970, 1, 0, 0, 0, 975, 971, 1, 0, 0, 0, 976, 171, 1, 0, 0, 0, 977, 983, 3, 174, 87, 0, 978, 979, 5, 14, 0, 0, 979, 980, 3, 178, 89, 0, 980, 981, 5, 15, 0, 0, 981, 983, 1, 0, 0, 0, 982, 977, 1, 0, 0, 0, 982, 978, 1, 0, 0, 0, 983, 173, 1, 0, 0, 0, 984, 985, 3, 176, 88, 0, 985, 986, 3, 338, 169, 0, 986, 987, 3, 182, 91, 0, 987, 175, 1, 0, 0, 0, 988, 991, 3, 156, 78, 0, 989, 991, 3, 186, 93, 0, 990, 988, 1, 0, 0, 0, 990, 989, 1, 0, 0, 0, 991, 177, 1, 0, 0, 0, 992, 998, 3, 174, 87, 0, 993, 994, 3, 174, 87, 0, 994, 995, 5, 2, 0, 0, 995, 996, 3, 178, 89, 0, 996, 998, 1, 0, 0, 0, 997, 992, 1, 0, 0, 0, 997, 993, 1, 0, 0, 0, 998, 179, 1, 0, 0, 0, 999, 1000, 3, 228, 114, 0, 1000, 1001, 5, 11, 0, 0, 1001, 1002, 5, 12, 0, 0, 1002, 1003, 3, 188, 94, 0, 1003, 1004, 5, 13, 0, 0, 1004, 181, 1, 0, 0, 0, 1005, 1009, 3, 120, 60, 0, 1006, 1009, 3, 374, 187, 0, 1007, 1009, 3, 186, 93, 0, 1008, 1005, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1008, 1007, 1, 0, 0, 0, 1009, 183, 1, 0, 0, 0, 1010, 1019, 3, 154, 77, 0, 1011, 1019, 3, 374, 187, 0, 1012, 1019, 3, 186, 93, 0, 1013, 1019, 3, 376, 188, 0, 1014, 1015, 5, 12, 0, 0, 1015, 1016, 3, 120, 60, 0, 1016, 1017, 5, 13, 0, 0, 1017, 1019, 1, 0, 0, 0, 1018, 1010, 1, 0, 0, 0, 1018, 1011, 1, 0, 0, 0, 1018, 1012, 1, 0, 0, 0, 1018, 1013, 1, 0, 0, 0, 1018, 1014, 1, 0, 0, 0, 1019, 185, 1, 0, 0, 0, 1020, 1026, 5, 18, 0, 0, 1021, 1022, 5, 14, 0, 0, 1022, 1023, 3, 188, 94, 0, 1023, 1024, 5, 15, 0, 0, 1024, 1026, 1, 0, 0, 0, 1025, 1020, 1, 0, 0, 0, 1025, 1021, 1, 0, 0, 0, 1026, 187, 1, 0, 0, 0, 1027, 1033, 3, 182, 91, 0, 1028, 1029, 3, 182, 91, 0, 1029, 1030, 5, 2, 0, 0, 1030, 1031, 3, 188, 94, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1027, 1, 0, 0, 0, 1032, 1028, 1, 0, 0, 0, 1033, 189, 1, 0, 0, 0, 1034, 1035, 3, 350, 175, 0, 1035, 1036, 5, 16, 0, 0, 1036, 1037, 3, 192, 96, 0, 1037, 1043, 1, 0, 0, 0, 1038, 1039, 5, 12, 0, 0, 1039, 1040, 3, 190, 95, 0, 1040, 1041, 5, 13, 0, 0, 1041, 1043, 1, 0, 0, 0, 1042, 1034, 1, 0, 0, 0, 1042, 1038, 1, 0, 0, 0, 1043, 191, 1, 0, 0, 0, 1044, 1047, 3, 202, 101, 0, 1045, 1047, 3, 194, 97, 0, 1046, 1044, 1, 0, 0, 0, 1046, 1045, 1, 0, 0, 0, 1047, 193, 1, 0, 0, 0, 1048, 1055, 3, 206, 103, 0, 1049, 1055, 3, 196, 98, 0, 1050, 1051, 5, 12, 0, 0, 1051, 1052, 3, 194, 97, 0, 1052, 1053, 5, 13, 0, 0, 1053, 1055, 1, 0, 0, 0, 1054, 1048, 1, 0, 0, 0, 1054, 1049, 1, 0, 0, 0, 1054, 1050, 1, 0, 0, 0, 1055, 195, 1, 0, 0, 0, 1056, 1057, 5, 19, 0, 0, 1057, 1058, 5, 14, 0, 0, 1058, 1059, 3, 142, 71, 0, 1059, 1060, 5, 15, 0, 0, 1060, 1061, 5, 16, 0, 0, 1061, 1062, 3, 198, 99, 0, 1062, 197, 1, 0, 0, 0, 1063, 1070, 3, 202, 101, 0, 1064, 1065, 5, 12, 0, 0, 1065, 1066, 3, 206, 103, 0, 1066, 1067, 5, 13, 0, 0, 1067, 1070, 1, 0, 0, 0, 1068, 1070, 3, 196, 98, 0, 1069, 1063, 1, 0, 0, 0, 1069, 1064, 1, 0, 0, 0, 1069, 1068, 1, 0, 0, 0, 1070, 199, 1, 0, 0, 0, 1071, 1077, 3, 202, 101, 0, 1072, 1073, 5, 12, 0, 0, 1073, 1074, 3, 208, 104, 0, 1074, 1075, 5, 13, 0, 0, 1075, 1077, 1, 0, 0, 0, 1076, 1071, 1, 0, 0, 0, 1076, 1072, 1, 0, 0, 0, 1077, 201, 1, 0, 0, 0, 1078, 1092, 3, 342, 171, 0, 1079, 1092, 3, 346, 173, 0, 1080, 1092, 3, 376, 188, 0, 1081, 1082, 3, 344, 172, 0, 1082, 1083, 5, 12, 0, 0, 1083, 1084, 3, 204, 102, 0, 1084, 1085, 5, 13, 0, 0, 1085, 1092, 1, 0, 0, 0, 1086, 1087, 5, 12, 0, 0, 1087, 1088, 3, 202, 101, 0, 1088, 1089, 5, 13, 0, 0, 1089, 1092, 1, 0, 0, 0, 1090, 1092, 3, 210, 105, 0, 1091, 1078, 1, 0, 0, 0, 1091, 1079, 1, 0, 0, 0, 1091, 1080, 1, 0, 0, 0, 1091, 1081, 1, 0, 0, 0, 1091, 1086, 1, 0, 0, 0, 1091, 1090, 1, 0, 0, 0, 1092, 203, 1, 0, 0, 0, 1093, 1099, 3, 202, 101, 0, 1094, 1095, 3, 202, 101, 0, 1095, 1096, 5, 2, 0, 0, 1096, 1097, 3, 204, 102, 0, 1097, 1099, 1, 0, 0, 0, 1098, 1093, 1, 0, 0, 0, 1098, 1094, 1, 0, 0, 0, 1099, 205, 1, 0, 0, 0, 1100, 1101, 3, 200, 100, 0, 1101, 1102, 5, 69, 0, 0, 1102, 1103, 3, 202, 101, 0, 1103, 207, 1, 0, 0, 0, 1104, 1105, 6, 104, -1, 0, 1105, 1106, 3, 200, 100, 0, 1106, 1107, 5, 67, 0, 0, 1107, 1108, 3, 202, 101, 0, 1108, 1114, 1, 0, 0, 0, 1109, 1110, 10, 1, 0, 0, 1110, 1111, 5, 67, 0, 0, 1111, 1113, 3, 202, 101, 0, 1112, 1109, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 209, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1118, 5, 14, 0, 0, 1118, 1119, 3, 212, 106, 0, 1119, 1120, 5, 15, 0, 0, 1120, 211, 1, 0, 0, 0, 1121, 1127, 3, 192, 96, 0, 1122, 1123, 3, 192, 96, 0, 1123, 1124, 5, 2, 0, 0, 1124, 1125, 3, 212, 106, 0, 1125, 1127, 1, 0, 0, 0, 1126, 1121, 1, 0, 0, 0, 1126, 1122, 1, 0, 0, 0, 1127, 213, 1, 0, 0, 0, 1128, 1129, 3, 350, 175, 0, 1129, 1130, 3, 322, 161, 0, 1130, 1131, 3, 348, 174, 0, 1131, 215, 1, 0, 0, 0, 1132, 1133, 3, 154, 77, 0, 1133, 1134, 3, 340, 170, 0, 1134, 1135, 3, 182, 91, 0, 1135, 217, 1, 0, 0, 0, 1136, 1137, 3, 186, 93, 0, 1137, 1138, 3, 336, 168, 0, 1138, 1139, 3, 186, 93, 0, 1139, 219, 1, 0, 0, 0, 1140, 1141, 5, 20, 0, 0, 1141, 1142, 3, 236, 118, 0, 1142, 1143, 5, 21, 0, 0, 1143, 1151, 1, 0, 0, 0, 1144, 1145, 5, 20, 0, 0, 1145, 1146, 3, 236, 118, 0, 1146, 1147, 5, 12, 0, 0, 1147, 1148, 3, 222, 111, 0, 1148, 1149, 5, 22, 0, 0, 1149, 1151, 1, 0, 0, 0, 1150, 1140, 1, 0, 0, 0, 1150, 1144, 1, 0, 0, 0, 1151, 221, 1, 0, 0, 0, 1152, 1158, 3, 224, 112, 0, 1153, 1154, 3, 224, 112, 0, 1154, 1155, 5, 2, 0, 0, 1155, 1156, 3, 222, 111, 0, 1156, 1158, 1, 0, 0, 0, 1157, 1152, 1, 0, 0, 0, 1157, 1153, 1, 0, 0, 0, 1158, 223, 1, 0, 0, 0, 1159, 1162, 3, 238, 119, 0, 1160, 1162, 3, 226, 113, 0, 1161, 1159, 1, 0, 0, 0, 1161, 1160, 1, 0, 0, 0, 1162, 225, 1, 0, 0, 0, 1163, 1164, 3, 114, 57, 0, 1164, 227, 1, 0, 0, 0, 1165, 1166, 5, 20, 0, 0, 1166, 1167, 3, 236, 118, 0, 1167, 1168, 5, 21, 0, 0, 1168, 1176, 1, 0, 0, 0, 1169, 1170, 5, 20, 0, 0, 1170, 1171, 3, 236, 118, 0, 1171, 1172, 5, 12, 0, 0, 1172, 1173, 3, 230, 115, 0, 1173, 1174, 5, 22, 0, 0, 1174, 1176, 1, 0, 0, 0, 1175, 1165, 1, 0, 0, 0, 1175, 1169, 1, 0, 0, 0, 1176, 229, 1, 0, 0, 0, 1177, 1183, 3, 232, 116, 0, 1178, 1179, 3, 232, 116, 0, 1179, 1180, 5, 2, 0, 0, 1180, 1181, 3, 230, 115, 0, 1181, 1183, 1, 0, 0, 0, 1182, 1177, 1, 0, 0, 0, 1182, 1178, 1, 0, 0, 0, 1183, 231, 1, 0, 0, 0, 1184, 1187, 3, 238, 119, 0, 1185, 1187, 3, 234, 117, 0, 1186, 1184, 1, 0, 0, 0, 1186, 1185, 1, 0, 0, 0, 1187, 233, 1, 0, 0, 0, 1188, 1189, 3, 216, 108, 0, 1189, 235, 1, 0, 0, 0, 1190, 1191, 3, 370, 185, 0, 1191, 237, 1, 0, 0, 0, 1192, 1193, 5, 71, 0, 0, 1193, 1194, 3, 184, 92, 0, 1194, 239, 1, 0, 0, 0, 1195, 1202, 5, 23, 0, 0, 1196, 1197, 5, 70, 0, 0, 1197, 1198, 5, 24, 0, 0, 1198, 1202, 5, 69, 0, 0, 1199, 1202, 5, 25, 0, 0, 1200, 1202, 5, 26, 0, 0, 1201, 1195, 1, 0, 0, 0, 1201, 1196, 1, 0, 0, 0, 1201, 1199, 1, 0, 0, 0, 1201, 1200, 1, 0, 0, 0, 1202, 241, 1, 0, 0, 0, 1203, 1206, 3, 244, 122, 0, 1204, 1206, 3, 190, 95, 0, 1205, 1203, 1, 0, 0, 0, 1205, 1204, 1, 0, 0, 0, 1206, 243, 1, 0, 0, 0, 1207, 1210, 3, 246, 123, 0, 1208, 1210, 3, 308, 154, 0, 1209, 1207, 1, 0, 0, 0, 1209, 1208, 1, 0, 0, 0, 1210, 245, 1, 0, 0, 0, 1211, 1212, 5, 27, 0, 0, 1212, 1213, 5, 14, 0, 0, 1213, 1214, 3, 142, 71, 0, 1214, 1215, 5, 15, 0, 0, 1215, 1216, 5, 16, 0, 0, 1216, 1217, 3, 244, 122, 0, 1217, 247, 1, 0, 0, 0, 1218, 1221, 3, 250, 125, 0, 1219, 1221, 3, 302, 151, 0, 1220, 1218, 1, 0, 0, 0, 1220, 1219, 1, 0, 0, 0, 1221, 249, 1, 0, 0, 0, 1222, 1226, 3, 252, 126, 0, 1223, 1226, 3, 262, 131, 0, 1224, 1226, 3, 268, 134, 0, 1225, 1222, 1, 0, 0, 0, 1225, 1223, 1, 0, 0, 0, 1225, 1224, 1, 0, 0, 0, 1226, 251, 1, 0, 0, 0, 1227, 1230, 3, 254, 127, 0, 1228, 1230, 3, 256, 128, 0, 1229, 1227, 1, 0, 0, 0, 1229, 1228, 1, 0, 0, 0, 1230, 253, 1, 0, 0, 0, 1231, 1232, 3, 266, 133, 0, 1232, 1233, 3, 330, 165, 0, 1233, 1234, 3, 266, 133, 0, 1234, 255, 1, 0, 0, 0, 1235, 1238, 3, 258, 129, 0, 1236, 1238, 3, 260, 130, 0, 1237, 1235, 1, 0, 0, 0, 1237, 1236, 1, 0, 0, 0, 1238, 257, 1, 0, 0, 0, 1239, 1240, 6, 129, -1, 0, 1240, 1241, 3, 266, 133, 0, 1241, 1242, 5, 66, 0, 0, 1242, 1243, 3, 266, 133, 0, 1243, 1249, 1, 0, 0, 0, 1244, 1245, 10, 1, 0, 0, 1245, 1246, 5, 66, 0, 0, 1246, 1248, 3, 266, 133, 0, 1247, 1244, 1, 0, 0, 0, 1248, 1251, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1249, 1250, 1, 0, 0, 0, 1250, 259, 1, 0, 0, 0, 1251, 1249, 1, 0, 0, 0, 1252, 1253, 6, 130, -1, 0, 1253, 1254, 3, 266, 133, 0, 1254, 1255, 5, 10, 0, 0, 1255, 1256, 3, 266, 133, 0, 1256, 1262, 1, 0, 0, 0, 1257, 1258, 10, 1, 0, 0, 1258, 1259, 5, 10, 0, 0, 1259, 1261, 3, 266, 133, 0, 1260, 1257, 1, 0, 0, 0, 1261, 1264, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 261, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1265, 1266, 3, 334, 167, 0, 1266, 1267, 3, 266, 133, 0, 1267, 1270, 1, 0, 0, 0, 1268, 1270, 3, 264, 132, 0, 1269, 1265, 1, 0, 0, 0, 1269, 1268, 1, 0, 0, 0, 1270, 263, 1, 0, 0, 0, 1271, 1272, 3, 298, 149, 0, 1272, 1273, 3, 356, 178, 0, 1273, 1274, 3, 298, 149, 0, 1274, 265, 1, 0, 0, 0, 1275, 1278, 3, 268, 134, 0, 1276, 1278, 3, 262, 131, 0, 1277, 1275, 1, 0, 0, 0, 1277, 1276, 1, 0, 0, 0, 1278, 267, 1, 0, 0, 0, 1279, 1286, 3, 270, 135, 0, 1280, 1286, 3, 274, 137, 0, 1281, 1282, 5, 12, 0, 0, 1282, 1283, 3, 250, 125, 0, 1283, 1284, 5, 13, 0, 0, 1284, 1286, 1, 0, 0, 0, 1285, 1279, 1, 0, 0, 0, 1285, 1280, 1, 0, 0, 0, 1285, 1281, 1, 0, 0, 0, 1286, 269, 1, 0, 0, 0, 1287, 1288, 3, 328, 164, 0, 1288, 1289, 5, 14, 0, 0, 1289, 1290, 3, 272, 136, 0, 1290, 1291, 5, 15, 0, 0, 1291, 1292, 5, 16, 0, 0, 1292, 1293, 3, 266, 133, 0, 1293, 271, 1, 0, 0, 0, 1294, 1300, 3, 376, 188, 0, 1295, 1296, 3, 376, 188, 0, 1296, 1297, 5, 2, 0, 0, 1297, 1298, 3, 272, 136, 0, 1298, 1300, 1, 0, 0, 0, 1299, 1294, 1, 0, 0, 0, 1299, 1295, 1, 0, 0, 0, 1300, 273, 1, 0, 0, 0, 1301, 1305, 3, 276, 138, 0, 1302, 1305, 3, 278, 139, 0, 1303, 1305, 3, 284, 142, 0, 1304, 1301, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1304, 1303, 1, 0, 0, 0, 1305, 275, 1, 0, 0, 0, 1306, 1307, 3, 286, 143, 0, 1307, 277, 1, 0, 0, 0, 1308, 1311, 3, 280, 140, 0, 1309, 1311, 3, 282, 141, 0, 1310, 1308, 1, 0, 0, 0, 1310, 1309, 1, 0, 0, 0, 1311, 279, 1, 0, 0, 0, 1312, 1313, 3, 292, 146, 0, 1313, 281, 1, 0, 0, 0, 1314, 1315, 3, 298, 149, 0, 1315, 1316, 3, 352, 176, 0, 1316, 1317, 3, 298, 149, 0, 1317, 283, 1, 0, 0, 0, 1318, 1319, 3, 294, 147, 0, 1319, 285, 1, 0, 0, 0, 1320, 1327, 3, 358, 179, 0, 1321, 1322, 3, 360, 180, 0, 1322, 1323, 5, 12, 0, 0, 1323, 1324, 3, 296, 148, 0, 1324, 1325, 5, 13, 0, 0, 1325, 1327, 1, 0, 0, 0, 1326, 1320, 1, 0, 0, 0, 1326, 1321, 1, 0, 0, 0, 1327, 287, 1, 0, 0, 0, 1328, 1331, 3, 374, 187, 0, 1329, 1331, 3, 290, 145, 0, 1330, 1328, 1, 0, 0, 0, 1330, 1329, 1, 0, 0, 0, 1331, 289, 1, 0, 0, 0, 1332, 1333, 3, 292, 146, 0, 1333, 291, 1, 0, 0, 0, 1334, 1341, 3, 362, 181, 0, 1335, 1336, 3, 364, 182, 0, 1336, 1337, 5, 12, 0, 0, 1337, 1338, 3, 296, 148, 0, 1338, 1339, 5, 13, 0, 0, 1339, 1341, 1, 0, 0, 0, 1340, 1334, 1, 0, 0, 0, 1340, 1335, 1, 0, 0, 0, 1341, 293, 1, 0, 0, 0, 1342, 1349, 3, 366, 183, 0, 1343, 1344, 3, 368, 184, 0, 1344, 1345, 5, 12, 0, 0, 1345, 1346, 3, 296, 148, 0, 1346, 1347, 5, 13, 0, 0, 1347, 1349, 1, 0, 0, 0, 1348, 1342, 1, 0, 0, 0, 1348, 1343, 1, 0, 0, 0, 1349, 295, 1, 0, 0, 0, 1350, 1356, 3, 298, 149, 0, 1351, 1352, 3, 298, 149, 0, 1352, 1353, 5, 2, 0, 0, 1353, 1354, 3, 296, 148, 0, 1354, 1356, 1, 0, 0, 0, 1355, 1350, 1, 0, 0, 0, 1355, 1351, 1, 0, 0, 0, 1356, 297, 1, 0, 0, 0, 1357, 1360, 3, 300, 150, 0, 1358, 1360, 3, 376, 188, 0, 1359, 1357, 1, 0, 0, 0, 1359, 1358, 1, 0, 0, 0, 1360, 299, 1, 0, 0, 0, 1361, 1365, 3, 286, 143, 0, 1362, 1365, 3, 288, 144, 0, 1363, 1365, 3, 294, 147, 0, 1364, 1361, 1, 0, 0, 0, 1364, 1362, 1, 0, 0, 0, 1364, 1363, 1, 0, 0, 0, 1365, 301, 1, 0, 0, 0, 1366, 1367, 3, 304, 152, 0, 1367, 1368, 3, 336, 168, 0, 1368, 1369, 3, 304, 152, 0, 1369, 1375, 1, 0, 0, 0, 1370, 1371, 5, 12, 0, 0, 1371, 1372, 3, 302, 151, 0, 1372, 1373, 5, 13, 0, 0, 1373, 1375, 1, 0, 0, 0, 1374, 1366, 1, 0, 0, 0, 1374, 1370, 1, 0, 0, 0, 1375, 303, 1, 0, 0, 0, 1376, 1382, 5, 18, 0, 0, 1377, 1378, 5, 14, 0, 0, 1378, 1379, 3, 306, 153, 0, 1379, 1380, 5, 15, 0, 0, 1380, 1382, 1, 0, 0, 0, 1381, 1376, 1, 0, 0, 0, 1381, 1377, 1, 0, 0, 0, 1382, 305, 1, 0, 0, 0, 1383, 1389, 3, 250, 125, 0, 1384, 1385, 3, 250, 125, 0, 1385, 1386, 5, 2, 0, 0, 1386, 1387, 3, 306, 153, 0, 1387, 1389, 1, 0, 0, 0, 1388, 1383, 1, 0, 0, 0, 1388, 1384, 1, 0, 0, 0, 1389, 307, 1, 0, 0, 0, 1390, 1396, 3, 310, 155, 0, 1391, 1392, 5, 12, 0, 0, 1392, 1393, 3, 308, 154, 0, 1393, 1394, 5, 13, 0, 0, 1394, 1396, 1, 0, 0, 0, 1395, 1390, 1, 0, 0, 0, 1395, 1391, 1, 0, 0, 0, 1396, 309, 1, 0, 0, 0, 1397, 1398, 6, 155, -1, 0, 1398, 1399, 3, 312, 156, 0, 1399, 1405, 1, 0, 0, 0, 1400, 1401, 10, 1, 0, 0, 1401, 1402, 5, 66, 0, 0, 1402, 1404, 3, 312, 156, 0, 1403, 1400, 1, 0, 0, 0, 1404, 1407, 1, 0, 0, 0, 1405, 1403, 1, 0, 0, 0, 1405, 1406, 1, 0, 0, 0, 1406, 311, 1, 0, 0, 0, 1407, 1405, 1, 0, 0, 0, 1408, 1418, 3, 274, 137, 0, 1409, 1410, 5, 28, 0, 0, 1410, 1418, 3, 274, 137, 0, 1411, 1412, 5, 28, 0, 0, 1412, 1413, 5, 12, 0, 0, 1413, 1414, 3, 274, 137, 0, 1414, 1415, 5, 13, 0, 0, 1415, 1418, 1, 0, 0, 0, 1416, 1418, 3, 264, 132, 0, 1417, 1408, 1, 0, 0, 0, 1417, 1409, 1, 0, 0, 0, 1417, 1411, 1, 0, 0, 0, 1417, 1416, 1, 0, 0, 0, 1418, 313, 1, 0, 0, 0, 1419, 1423, 3, 328, 164, 0, 1420, 1423, 3, 320, 160, 0, 1421, 1423, 3, 318, 159, 0, 1422, 1419, 1, 0, 0, 0, 1422, 1420, 1, 0, 0, 0, 1422, 1421, 1, 0, 0, 0, 1423, 315, 1, 0, 0, 0, 1424, 1427, 3, 334, 167, 0, 1425, 1427, 3, 240, 120, 0, 1426, 1424, 1, 0, 0, 0, 1426, 1425, 1, 0, 0, 0, 1427, 317, 1, 0, 0, 0, 1428, 1429, 7, 0, 0, 0, 1429, 319, 1, 0, 0, 0, 1430, 1431, 7, 1, 0, 0, 1431, 321, 1, 0, 0, 0, 1432, 1433, 5, 33, 0, 0, 1433, 323, 1, 0, 0, 0, 1434, 1437, 3, 334, 167, 0, 1435, 1437, 3, 240, 120, 0, 1436, 1434, 1, 0, 0, 0, 1436, 1435, 1, 0, 0, 0, 1437, 325, 1, 0, 0, 0, 1438, 1439, 3, 328, 164, 0, 1439, 327, 1, 0, 0, 0, 1440, 1441, 7, 2, 0, 0, 1441, 329, 1, 0, 0, 0, 1442, 1450, 5, 35, 0, 0, 1443, 1450, 5, 36, 0, 0, 1444, 1450, 5, 37, 0, 0, 1445, 1450, 5, 38, 0, 0, 1446, 1447, 5, 28, 0, 0, 1447, 1450, 5, 66, 0, 0, 1448, 1450, 5, 39, 0, 0, 1449, 1442, 1, 0, 0, 0, 1449, 1443, 1, 0, 0, 0, 1449, 1444, 1, 0, 0, 0, 1449, 1445, 1, 0, 0, 0, 1449, 1446, 1, 0, 0, 0, 1449, 1448, 1, 0, 0, 0, 1450, 331, 1, 0, 0, 0, 1451, 1452, 7, 3, 0, 0, 1452, 333, 1, 0, 0, 0, 1453, 1454, 5, 28, 0, 0, 1454, 335, 1, 0, 0, 0, 1455, 1456, 5, 40, 0, 0, 1456, 337, 1, 0, 0, 0, 1457, 1458, 5, 41, 0, 0, 1458, 339, 1, 0, 0, 0, 1459, 1460, 5, 42, 0, 0, 1460, 341, 1, 0, 0, 0, 1461, 1462, 3, 344, 172, 0, 1462, 343, 1, 0, 0, 0, 1463, 1464, 3, 408, 204, 0, 1464, 345, 1, 0, 0, 0, 1465, 1466, 3, 410, 205, 0, 1466, 347, 1, 0, 0, 0, 1467, 1470, 3, 350, 175, 0, 1468, 1470, 3, 362, 181, 0, 1469, 1467, 1, 0, 0, 0, 1469, 1468, 1, 0, 0, 0, 1470, 349, 1, 0, 0, 0, 1471, 1474, 3, 358, 179, 0, 1472, 1474, 3, 366, 183, 0, 1473, 1471, 1, 0, 0, 0, 1473, 1472, 1, 0, 0, 0, 1474, 351, 1, 0, 0, 0, 1475, 1476, 3, 354, 177, 0, 1476, 353, 1, 0, 0, 0, 1477, 1478, 5, 43, 0, 0, 1478, 355, 1, 0, 0, 0, 1479, 1480, 5, 44, 0, 0, 1480, 357, 1, 0, 0, 0, 1481, 1482, 3, 360, 180, 0, 1482, 359, 1, 0, 0, 0, 1483, 1484, 3, 408, 204, 0, 1484, 361, 1, 0, 0, 0, 1485, 1486, 3, 364, 182, 0, 1486, 363, 1, 0, 0, 0, 1487, 1488, 3, 410, 205, 0, 1488, 365, 1, 0, 0, 0, 1489, 1490, 3, 368, 184, 0, 1490, 367, 1, 0, 0, 0, 1491, 1492, 3, 412, 206, 0, 1492, 369, 1, 0, 0, 0, 1493, 1496, 3, 362, 181, 0, 1494, 1496, 3, 366, 183, 0, 1495, 1493, 1, 0, 0, 0, 1495, 1494, 1, 0, 0, 0, 1496, 371, 1, 0, 0, 0, 1497, 1498, 7, 4, 0, 0, 1498, 373, 1, 0, 0, 0, 1499, 1502, 3, 414, 207, 0, 1500, 1502, 5, 61, 0, 0, 1501, 1499, 1, 0, 0, 0, 1501, 1500, 1, 0, 0, 0, 1502, 375, 1, 0, 0, 0, 1503, 1504, 5, 64, 0, 0, 1504, 377, 1, 0, 0, 0, 1505, 1506, 3, 394, 197, 0, 1506, 379, 1, 0, 0, 0, 1507, 1508, 5, 2, 0, 0, 1508, 1511, 3, 382, 191, 0, 1509, 1511, 3, 418, 209, 0, 1510, 1507, 1, 0, 0, 0, 1510, 1509, 1, 0, 0, 0, 1511, 381, 1, 0, 0, 0, 1512, 1513, 3, 402, 201, 0, 1513, 383, 1, 0, 0, 0, 1514, 1515, 5, 50, 0, 0, 1515, 1516, 3, 416, 208, 0, 1516, 1517, 3, 386, 193, 0, 1517, 1518, 5, 3, 0, 0, 1518, 385, 1, 0, 0, 0, 1519, 1528, 3, 418, 209, 0, 1520, 1521, 5, 2, 0, 0, 1521, 1528, 3, 388, 194, 0, 1522, 1523, 5, 2, 0, 0, 1523, 1524, 3, 388, 194, 0, 1524, 1525, 5, 2, 0, 0, 1525, 1526, 3, 392, 196, 0, 1526, 1528, 1, 0, 0, 0, 1527, 1519, 1, 0, 0, 0, 1527, 1520, 1, 0, 0, 0, 1527, 1522, 1, 0, 0, 0, 1528, 387, 1, 0, 0, 0, 1529, 1530, 5, 14, 0, 0, 1530, 1531, 3, 390, 195, 0, 1531, 1532, 5, 15, 0, 0, 1532, 1535, 1, 0, 0, 0, 1533, 1535, 5, 67, 0, 0, 1534, 1529, 1, 0, 0, 0, 1534, 1533, 1, 0, 0, 0, 1535, 389, 1, 0, 0, 0, 1536, 1542, 3, 406, 203, 0, 1537, 1538, 3, 406, 203, 0, 1538, 1539, 5, 2, 0, 0, 1539, 1540, 3, 390, 195, 0, 1540, 1542, 1, 0, 0, 0, 1541, 1536, 1, 0, 0, 0, 1541, 1537, 1, 0, 0, 0, 1542, 391, 1, 0, 0, 0, 1543, 1544, 3, 406, 203, 0, 1544, 393, 1, 0, 0, 0, 1545, 1552, 3, 396, 198, 0, 1546, 1547, 3, 396, 198, 0, 1547, 1548, 5, 16, 0, 0, 1548, 1549, 3, 394, 197, 0, 1549, 1552, 1, 0, 0, 0, 1550, 1552, 3, 402, 201, 0, 1551, 1545, 1, 0, 0, 0, 1551, 1546, 1, 0, 0, 0, 1551, 1550, 1, 0, 0, 0, 1552, 395, 1, 0, 0, 0, 1553, 1560, 3, 408, 204, 0, 1554, 1560, 3, 398, 199, 0, 1555, 1560, 3, 376, 188, 0, 1556, 1560, 3, 414, 207, 0, 1557, 1560, 5, 61, 0, 0, 1558, 1560, 3, 400, 200, 0, 1559, 1553, 1, 0, 0, 0, 1559, 1554, 1, 0, 0, 0, 1559, 1555, 1, 0, 0, 0, 1559, 1556, 1, 0, 0, 0, 1559, 1557, 1, 0, 0, 0, 1559, 1558, 1, 0, 0, 0, 1560, 397, 1, 0, 0, 0, 1561, 1562, 3, 408, 204, 0, 1562, 1563, 5, 12, 0, 0, 1563, 1564, 3, 404, 202, 0, 1564, 1565, 5, 13, 0, 0, 1565, 399, 1, 0, 0, 0, 1566, 1567, 5, 51, 0, 0, 1567, 1568, 3, 24, 12, 0, 1568, 1569, 5, 13, 0, 0, 1569, 1587, 1, 0, 0, 0, 1570, 1571, 5, 52, 0, 0, 1571, 1572, 3, 118, 59, 0, 1572, 1573, 5, 13, 0, 0, 1573, 1587, 1, 0, 0, 0, 1574, 1575, 5, 53, 0, 0, 1575, 1576, 3, 248, 124, 0, 1576, 1577, 5, 13, 0, 0, 1577, 1587, 1, 0, 0, 0, 1578, 1579, 5, 54, 0, 0, 1579, 1580, 3, 308, 154, 0, 1580, 1581, 5, 13, 0, 0, 1581, 1587, 1, 0, 0, 0, 1582, 1583, 5, 55, 0, 0, 1583, 1584, 3, 298, 149, 0, 1584, 1585, 5, 13, 0, 0, 1585, 1587, 1, 0, 0, 0, 1586, 1566, 1, 0, 0, 0, 1586, 1570, 1, 0, 0, 0, 1586, 1574, 1, 0, 0, 0, 1586, 1578, 1, 0, 0, 0, 1586, 1582, 1, 0, 0, 0, 1587, 401, 1, 0, 0, 0, 1588, 1594, 5, 18, 0, 0, 1589, 1590, 5, 14, 0, 0, 1590, 1591, 3, 404, 202, 0, 1591, 1592, 5, 15, 0, 0, 1592, 1594, 1, 0, 0, 0, 1593, 1588, 1, 0, 0, 0, 1593, 1589, 1, 0, 0, 0, 1594, 403, 1, 0, 0, 0, 1595, 1601, 3, 394, 197, 0, 1596, 1597, 3, 394, 197, 0, 1597, 1598, 5, 2, 0, 0, 1598, 1599, 3, 404, 202, 0, 1599, 1601, 1, 0, 0, 0, 1600, 1595, 1, 0, 0, 0, 1600, 1596, 1, 0, 0, 0, 1601, 405, 1, 0, 0, 0, 1602, 1605, 3, 408, 204, 0, 1603, 1605, 5, 78, 0, 0, 1604, 1602, 1, 0, 0, 0, 1604, 1603, 1, 0, 0, 0, 1605, 407, 1, 0, 0, 0, 1606, 1607, 7, 5, 0, 0, 1607, 409, 1, 0, 0, 0, 1608, 1609, 5, 62, 0, 0, 1609, 411, 1, 0, 0, 0, 1610, 1611, 5, 63, 0, 0, 1611, 413, 1, 0, 0, 0, 1612, 1613, 7, 6, 0, 0, 1613, 415, 1, 0, 0, 0, 1614, 1615, 5, 60, 0, 0, 1615, 417, 1, 0, 0, 0, 1616, 1617, 1, 0, 0, 0, 1617, 419, 1, 0, 0, 0, 122, 423, 430, 438, 501, 507, 512, 520, 525, 534, 546, 559, 572, 578, 582, 591, 607, 615, 628, 632, 642, 646, 667, 674, 681, 692, 700, 707, 714, 731, 740, 750, 755, 764, 774, 786, 799, 817, 825, 829, 837, 849, 862, 868, 872, 881, 897, 901, 909, 921, 929, 941, 953, 968, 975, 982, 990, 997, 1008, 1018, 1025, 1032, 1042, 1046, 1054, 1069, 1076, 1091, 1098, 1114, 1126, 1150, 1157, 1161, 1175, 1182, 1186, 1201, 1205, 1209, 1220, 1225, 1229, 1237, 1249, 1262, 1269, 1277, 1285, 1299, 1304, 1310, 1326, 1330, 1340, 1348, 1355, 1359, 1364, 1374, 1381, 1388, 1395, 1405, 1417, 1422, 1426, 1436, 1449, 1469, 1473, 1495, 1501, 1510, 1527, 1534, 1541, 1551, 1559, 1586, 1593, 1600, 1604]