T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
WS=56
Comment_line=57
Comment_block=58
Not_star_slash=59
Single_quoted=60
Distinct_object=61
Dollar_word=62
Dollar_dollar_word=63
Upper_word=64
Lower_word=65
Vline=66
Star=67
Plus=68
Arrow=69
Less_sign=70
Hash=71
Real=72
Signed_real=73
Unsigned_real=74
Rational=75
Signed_rational=76
Unsigned_rational=77
Integer=78
Signed_integer=79
Unsigned_integer=80
Decimal=81
Positive_decimal=82
Decimal_exponent=83
Decimal_fraction=84
Dot_decimal=85
Exp_integer=86
Signed_exp_integer=87
Unsigned_exp_integer=88
Slash=89
Slosh=90
Percentage_sign=91
Double_quote=92
Single_quote=93
Dot=94
Slash_char=95
Slosh_char=96
Zero_numeric=97
Dollar=98
Printable_char=99
Viewable_char=100
'tpi('=1
','=2
').'=3
'thf('=4
'tff('=5
'tcf('=6
'fof('=7
'cnf('=8
'-'=9
'&'=10
'@'=11
'('=12
')'=13
'['=14
']'=15
':'=16
'$let('=17
'[]'=18
'!>'=19
'{'=20
'}'=21
')}'=22
'[.]'=23
'.'=24
'{.}'=25
'(.)'=26
'!'=27
'~'=28
'?*'=29
'^'=30
'@+'=31
'@-'=32
'<<'=33
'?'=34
'<=>'=35
'=>'=36
'<='=37
'<~>'=38
'~&'=39
'-->'=40
':='=41
'=='=42
'='=43
'!='=44
'!!'=45
'??'=46
'@@+'=47
'@@-'=48
'@='=49
'include('=50
'$thf('=51
'$tff('=52
'$fof('=53
'$cnf('=54
'$fot('=55
'|'=66
'*'=67
'+'=68
'>'=69
'<'=70
'#'=71
'\''=93
'\\\\'=96
'.\n'=100
